
/* =============================================================================
   Variables
   ========================================================================== */

@radius: 5px;
@big-radius: 8px;

@pale-blue: #dce2eb;

@dark: #1b2535;


/* =============================================================================
   Mixins
   ========================================================================== */

@import "../../wpboilerplate/plugins/less-mixins/mixins.less";


/* =============================================================================
   Style
   ========================================================================== */
   
   